In [111]:
#öncelikle datayı alıp analiz edelim. Bunun için ihtiyaç duyacağımız kütüphaneleri import edelim.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
data = pd.read_csv("marketing.csv")
datayedek = data.copy() #datamın yedeğini de aldım.
data =datayedek
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,no

In [112]:
data.info() #görüldüğü üzere 9 tane kategorik değiken , 5 tane denumerik değişken var

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        40000 non-null  int64
 1   job        40000 non-null  object
 2   marital    40000 non-null  object
 3   education  40000 non-null  object
 4   default    40000 non-null  object
 5   balance    40000 non-null  int64
 6   housing    40000 non-null  object
 7   loan       40000 non-null  object
 8   contact    40000 non-null  object
 9   day        40000 non-null  int64
 10  month      40000 non-null  object
 11  duration   40000 non-null  int64
 12  campaign   40000 non-null  int64
 13  y          40000 non-null  object
dtypes: int64(5), object(9)
memory usage: 4.3+ MB

# Şimdi yes/no kolonlarını da boolen türünde evet =1,hayır = 0 olarak kullanılcaktır.

BENDEN İSTENEN SONUCU 1 veya 0 OLARAK RAPORLAYACAĞIM.
Öznitellikler:
yaş: müşterinin yaşı (sayısal)

iş: iş türü (kategorik) =12değişken

medeni durum: medeni durum (kategorik) =3 değişken

eğitim (kategorik) =4 değişken

varsayılan: temerrüde düşen kredi var mı? (ikili)

bakiye: avro cinsinden ortalama yıllık bakiye (sayısal)

konut: konut kredisi var mı? (ikili)

kredi: kişisel kredi var mı? (ikili)

iletişim: iletişim iletişim türü (kategorik) 3 degişken

gün: ayın son iletişim günü (sayısal)

ay: yılın son iletişim ayı (kategorik) 11 değişen

süre: saniye cinsinden son temas süresi (sayısal)

kampanya: bu kampanya sırasında ve bu müşteri için gerçekleştirilen kişi sayısı (sayısal, son iletişimi içerir)

Çıktı (istenen hedef):

y - müşteri vadeli mevduata abone oldu mu? (ikili)

In [113]:
data["default"].value_counts() #yes=1 ve no=0 atama işlemi yapalım.
#Ayrıca data setinde yer almayan yes-no bilgisi bulunmayan, yani nan olan değerleri random olarak 0 veya 1 atamsı yapacağız.

no     39191
yes      809
Name: default, dtype: int64

In [145]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
y            0
dtype: int64

In [147]:
data.corr()["balance"].sort_values()

loan       -0.080596
default    -0.070069
housing    -0.049946
campaign   -0.008137
day         0.011662
duration    0.014072
age         0.081517
balance     1.000000
Name: balance, dtype: float64

In [116]:
dizi2 =[] #defaultkategorik degişkenini numerik değişkene işleminebaşlıyorum.

In [118]:
for i in np.array(data["default"]):
    if i =="yes":
        dizi2.append(1)
    elif i == "no":
        dizi2.append(0)

In [119]:
#şimdi data nını içindeki defolut colonunu değiştircez.
data["default"]=pd.DataFrame(dizi2)

In [120]:
data.head() #GÖRÜLDÜĞÜ ÜZERE default kolonun numerik değişkene çevirdim. 
#Şimdi diğer boolen türünde olan (yes/no) değişkenleri de dönüştürelim.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,0,2143,yes,no,unknown,5,may,261,1,no
1,44,technician,single,secondary,0,29,yes,no,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,0,2,yes,yes,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,0,1506,yes,no,unknown,5,may,92,1,no
4,33,unknown,single,unknown,0,1,no,no,unknown,5,may,198,1,no

In [121]:
data["default"].value_counts()

0    39191
1      809
Name: default, dtype: int64

In [122]:
data["housing"].value_counts()

yes    24031
no     15969
Name: housing, dtype: int64

In [123]:
housing =[]
for i in data["housing"]:
    if i =="yes":
        housing.append(1)
    elif i == "no":
        housing.append(0)
    else:
        housing.append(np.random.randint(0,2))
#burada eğer yes/no bilgisinin dışında nan değer var ise random olarak 0 veya 1 atayacağım
housing

[1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 ...]

In [124]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,0,2143,yes,no,unknown,5,may,261,1,no
1,44,technician,single,secondary,0,29,yes,no,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,0,2,yes,yes,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,0,1506,yes,no,unknown,5,may,92,1,no
4,33,unknown,single,unknown,0,1,no,no,unknown,5,may,198,1,no

In [126]:
data["housing"] = pd.DataFrame(housing)

In [127]:
data.head() #GÖRÜLDÜĞÜ ÜZERE housing kolonunda numerik değerlere çevirdik.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,0,2143,1,no,unknown,5,may,261,1,no
1,44,technician,single,secondary,0,29,1,no,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,0,2,1,yes,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,0,1506,1,no,unknown,5,may,92,1,no
4,33,unknown,single,unknown,0,1,0,no,unknown,5,may,198,1,no

In [132]:
data["loan"].value_counts()

no     33070
yes     6930
Name: loan, dtype: int64

In [133]:
loan =[]
for i in data["loan"]:
    if i =="yes":
        loan.append(1)
    elif i == "no":
        loan.append(0)
    else:
        loan.append(np.random.randint(0,2))
#burada eğer yes/no bilgisinin dışında nan değer var ise random olarak 0 veya 1 atayacağım.NAN DEĞER OLMADIĞINIDA TEST ETTİM.

In [134]:
data["loan"] =loan

In [135]:
data.head() #GÖRÜLDÜĞÜ ÜZERE LOAN KOLONUDA NUMERİK OLDU.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,no
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,no
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,no

In [152]:
data["y"].value_counts()

no     37104
yes     2896
Name: y, dtype: int64

In [153]:
y =[]
for i in data["y"]:
    if i =="yes":
        y.append(1)
    elif i == "no":
        y.append(0)
    else:
        y.append(np.random.randint(0,2))

In [155]:
data["y"] =pd.DataFrame(y)

In [156]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,0
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,0
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,0
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,0
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,0

Buraya kadar tüm boolen türündeki kolonları 0 yada 1 olarak dönüştürdüm.
Çünkü modeli etkileyeceklerdir.Ayrıca modeli etileyen 2 den daha fazla değişkeni olan kolonları ise numerik tipe
dönüştürmedim.

In [1]:
data.to_excel("DATA_1.xlsx")
#model de data_1 kullanmak için dışarı aldım.

NameError: name 'data' is not defined